<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>int.Parse(Console.Readline())</Title>
			<Shortcut>icr</Shortcut>
			<Description>Code snippet for int.Parse(Console.Readline())</Description>
			<Author>Vladimir Ananiev</Author>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[int.Parse(Console.ReadLine());]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
